<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="./res/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&family=Pragati+Narrow:wght@700&family=Quicksand:wght@300;400;500;700&family=Righteous&display=swap" rel="stylesheet"> 
    <title>Commercial services. || We desire to bring the same passion and quality delivered in our services to commercial properties.</title>
    <link rel="stylesheet" href="res/stylesheet.css">
    <style>
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100vw;
        }

        body {
          width: 100vw;
          overflow-x: hidden;
        }

        p {
          font-size: 2em;
          text-align: justify;
          font-weight: 700;
          width: 100%;
        }

        .covermother {
          margin-top: 6vh;
          width: 100%;
          display: flex;
        }

        .cover1 {
          background-size: cover;
          background-position: center left;
          background-image: url('./res/all services/commercial/010.jpeg');
          margin: 0;
          height: inherit;
          width: 60vmax;
          animation: covercom 18s linear infinite;
        }
         

        @keyframes covercom {
          19.9% {background-image: url('./res/all services/commercial/010.jpeg');}
          20% {background-image: url('./res/all services/commercial/new/23665.jpeg');}
          39.9% {background-image: url('./res/all services/commercial/new/23665.jpeg');}
          40% {background-image: url('./res/all services/commercial/new/23666.jpeg');}
          59.9% {background-image: url('./res/all services/commercial/new/23666.jpeg');}
          60% {background-image: url('./res/all services/commercial/new/26067.jpeg');}
          79.9% {background-image: url('./res/all services/commercial/new/26067.jpeg');}
          80% {background-image: url('./res/all services/commercial/new/msg5173978324-53359.jpg');}
          99.9% {background-image: url('./res/all services/commercial/new/msg5173978324-53359.jpg');}
        }

        aside {
            width: 40vmax;
            min-height: 84vh;
            background-image: radial-gradient(var(--blue2), var(--blue1));
            text-transform: none;
            color: white;
            padding: 4%;
            font-size: 1.3em;
        }

        aside h3{
          font-family: Montserrat;
          margin-top: 0;
        }

        aside p {
          font-family: quicksand;
          font-size: 1.05em;
          font-weight: lighter;
        }

        section {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 70vw;
          height: 100%;
        }


        section div{
          margin: 4vh 0;
          height: 100%;
        }

        .leftpic{
          height: 35vh;
          width: 40vh;
          border: solid #1212;
          margin: 4vmin;
          float: left;
          background-image: url('./res/all services/commercial/new/24166.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .rightpic{
          height: 35vh;
          width: 40vh;
          border: solid #1212;
          float: right;
          margin: 4vmin;
          background-image: url('./res/all services/commercial/new/commercialbuilding.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        #titl {
          margin: auto;
          font-family: Righteous;
          text-transform: uppercase;
          font-size: 2.5vmax;
        }


        .serdet {
            width: 100vh;
            background-color: antiquewhite;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin: 4vmin auto;
            overflow: hidden;

        }

        .downarrow {
            width: 3vmin;
            margin-right: 1vh;
            height: 2vmin;
        }


        .slideshow {
            width: 100%;
            height: 95vh;
            position: relative;
            background-color: #202020;
        }

        .slidepics {
            width: inherit;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }

        .slidepics img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            object-position: center top;
            animation: fade 0.5s;
        }

        .slidepics span {
          position: absolute;
          font-size: 1.2em;
          text-align: center;
          bottom: 10%;
          padding: 1.5vmin;
          text-decoration: underline;
          color: white;
          font-family: Montserrat;
          text-shadow: rgb(20, 20, 20) 0 0 1.5vmin;
          right: 50%;
          transform: translatex(50%);
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
            
        .prev {
            position: absolute;
            left: 0;
            height: 100%;
            width: 7%;
            background-color: #1212124f;
            display: flex;
            align-items: center;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 2em;
            color: white;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .next {
            position: absolute;
            right: 0;
            height: 100%;
            width: 7%;
            display: flex;
            background-color: #1212124f;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 2em;
            cursor: pointer;
            transition: 0.3s ease;
            color: white;

        }
        
        .next:hover, .prev:hover {
            background-color: #121212b0;
        }

        .dotcontainer {
            position: absolute;
            left: 50%;
            bottom: 3%;
            display: flex;
            z-index: 3;
            transform: translateX(-50%);
        }

        .dot {
            height: 0.8vmax;
            margin: 0.3vmax;
            width: 1.5vmax;
            border-radius: 3vmax;
            background-color: rgba(0, 3, 30, 0.546);
        }



        .active, .dot:hover  {
            background-color: aliceblue;
        }


        @media screen and (orientation: portrait) {
          .topbrand h3 {
          width: 36vw;
          font-size: 1.72vh;
          line-height: 1.6;
        }

        .phoneno {
          font-family: 'Pragati Narrow', Arial, Helvetica, sans-serif;
          font-size: 6.1vw;
          margin-left: 8vw;
          font-stretch: ultra-condensed;
        }
        .wholepaint {
          width: 100%;
        }

        .paintcont, .paintani {
          width: 64vw;
        }

        .covermother {
          flex-direction: column;
        }

        .cover1 {
          width: 100%;
          height: 60vh;
          background-position: center center;
        }

        aside {
          width: 100%;
          min-height: auto;
        }

        .cont {
          font-size: 2vw;
        }


        .servicearea {
          flex-direction: column;
          font-size: 4vw;
        }
          
        .servicearea li {
          width: 90vw;
        }

        .cont span, .cont a, div.branding h3{
         font-size: 5vw;
        }

        #contct {
          flex-direction: column;
        }

        #contct #othereq.wholeform, #contct #sendmsg.wholeform {
          height: 140vw;
          width: 90vw;
          padding: 5%;
          font-size: 4vw;
        }
        #contct #othereq.wholeform input, #contct #sendmsg.wholeform input
        , #contct #sendmsg.wholeform h2, #contct #othereq.wholeform h2{
          height: 10vmin;
          font-size: 1.5em;
        }

        #contct #othereq, #contct #sendmsg {
          flex-direction: row;
          align-items: center;
          height: 30vw;
          width: 65vw;   
          margin: 5vw;       
        }

        #contct form img{
          margin: 7%;
          width: 10vmin;
        }

        .serdet {
          width: 92vw;
          height: 100%;
        }


        .slideshow {
            height: 90vw;
        }

        .details {
          font-size: 2.5em;
        }

        .prev, .next{
          width: 16%;
          background: none;
          font-size: 5vw;
          transition: linear 0.1s;
        }

        @keyframes tapped {
          from {background-color: rgba(17, 34, 17, 0.763);};
          to {background-color:rgba(29, 29, 29, 0)};
        }

        p {
          font-size: 5vw;
        }


        #phonetag {
          position: absolute;
          border-radius: 10vmax;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          transform: translateY(-12vh);
          font-family: montserrat;
          font-size: 2.5vh;
          padding: 0.7vh;
          font-weight: 500;
          transition: 0.5s;
          z-index: -1;
          top: 2vh;
          right: 2vh;
          background-color: #353535d8;
        }

        #phonetag a img {
          width: 6vw;
        }


        #optmenu {
          display: block;
          width: 100vw;
          top: 0
        }

        #optmenu img {
          width: 2.5vh;
          margin: 0.6vh;
        }
        }
    </style>
</head>
<body id="allbody">
  <ul id="optmenu">
    <div id="phonetag" >
      <a href="#topach">
        <img src="res/gotop.png" alt="Go to the top" id="gotop"></a><a href="#topach">
        <img src="res/rdx.png" alt="reduced logo" id="rdx">
      <a href="#allbody"></a>
    </div>  </ul>
    <header>
      <nav class="topbrand stepshad"  id="topach">
        <h3>JB Quality Pro Services.</h3>
        <div class="wholepaint">
          <img src="res/roller.png" alt="" style="z-index: 3; max-height: 8vh;">
          <div class="paintcont ">
            <div class="paintani ">
              <a class="phoneno" href="tel:+19545608927"><img src="res/phone.png" alt="phone" style="transform: rotate(45deg); max-width: 4vmin;">
                954 - 560 - 8927</a>
                <a href="index.html"><img src="res/backbut.png" alt="regresar" style="height: 3vh; margin: 1vh 2vmin 1vh 1vh; transform: none;"></a>
              </div>
          </div>
        </div>
      </nav>
        <div class="covermother">
          <div class="cover1"></div>
          <aside>
            <h3>Expanding to serve your business.</h3>
            <p>
             -We bring the trust and professionalism that you deserve. We apply the same excelence of our 
             15 years in this industry to all the needs of  your project.
            </p>
            <p>
              -You can rely on a team that doesn't fear any challenge, our passion is to give you 
              the best painting and finish.
            </p>
            <p>Ready and inspired to serve you!. Contact us.</p>
          </aside>
        </div>
    </header>
    <main>
    <section>
        <div>
          <div class="leftpic"><img src="#" alt="" ></div>
            <p>Our trajectory helped us find the right set of tools and skills to apply our passion in an efficient and detailed 
              way, with us you will have the best interior and exterior painting.</p>
        </div>
        <div>
                      <div class="rightpic"><img src="#" alt=""></div>
            <p>At JB quality pro services we love to do our work with dedication, not many are this careful and flexible with this services
          (painting, pressure washing, roof-painting and many more), also willing to make your business look beautiful as it rises.
          <br><br><a href="services.html" style="font-size: 0.8em;">See all services.</a>
      
        </p>
        </div>
    </section>
    <h2 id="titl">-Some examples of our works-</h2>
    <div class="serdet" id="">
      <div class="slideshow">
          <div class="slidepics slideshow1"><img src="res/all services/commercial/006.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/007.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/26077.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/010.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/24509.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/24904.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/23611.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/23666.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/23610.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/23665.jpeg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/IMG_0047.jpg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/msg5173978324-53359.jpg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/orangecomm0.jpg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/new/orangecomm.jpg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/IMAG0042.jpg" alt=""><span></span></div>
          <div class="slidepics slideshow1"><img src="res/all services/commercial/IMAG0004.jpg" alt=""><span></span></div>
          <a class="prev" onclick="plusSlides(-1); tapped(this); setTimeout(untapped, 200)"><span>❮</span></a>
          <a class="next" onclick="plusSlides(1); tapped(this); setTimeout(untapped, 200)"><span>❯</span></a>
          <div class="dotcontainer">
            <span class="dot dot1" onclick="currentSlide(1)"></span> 
            <span class="dot dot1" onclick="currentSlide(2)"></span> 
            <span class="dot dot1" onclick="currentSlide(3)"></span> 
            <span class="dot dot1" onclick="currentSlide(4)"></span> 
            <span class="dot dot1" onclick="currentSlide(5)"></span> 
            <span class="dot dot1" onclick="currentSlide(6)"></span> 
            <span class="dot dot1" onclick="currentSlide(7)"></span> 
            <span class="dot dot1" onclick="currentSlide(8)"></span> 
            <span class="dot dot1" onclick="currentSlide(9)"></span> 
            <span class="dot dot1" onclick="currentSlide(10)"></span> 
            <span class="dot dot1" onclick="currentSlide(11)"></span> 
            <span class="dot dot1" onclick="currentSlide(12)"></span> 
            <span class="dot dot1" onclick="currentSlide(13)"></span> 
            <span class="dot dot1" onclick="currentSlide(14)"></span> 
            <span class="dot dot1" onclick="currentSlide(15)"></span> 
            <span class="dot dot1" onclick="currentSlide(16)"></span> 
          </div>
      </div>
    </div>  
    <div class="servicearea">
      <div>
        <h2>Serving:</h2>
          <ul>
            <li><img src="res/location2.png">-Palm Beach county.</li>
            <li><img src="res/location2.png">-Miami dade county</li>
            <li><img src="res/location2.png">-Broward county.</li>
          </ul>
        </div>
      <img src="./res/southflorida.jpg" alt="a">
  </div>
    <div class="cont">
      <div class="branding">
        <img src="res/logo.png" width="80%" alt="our logo">
        <h3>JB Quality Pro Services.</h3>
      </div>
      <div class="phomail">
        <span>Phone number:</span>
        <a href="tel:+19545608927">954 - 560 - 8927</a>
        <span>E-mail:</span>
        <a href="mailto:jbqualityproservices@gmail.com">jbqualityproservices@gmail.com</a>
      </div>
    </div>
    <div id="contct">
      <form id="sendmsg" action="submitMail.php" method="POST" class="wholeform" onclick="expandform2()">
        <h2>Leave us a message:</h2>
        <label for="ctname">Name:</label>
        <input type="text" name="nameClient" id="ctname" required>
        <label for="cxcontact">E-mail</label>
        <input type="email" name="cxemail" id="cxcontact" required>
        <input type="email" name="email" id="contact" style="display: none;" value="yourmail@jbqualityproservices.com">
        <label for="mesg" id="mesg">Message:</label>
        <textarea name="emailSubject" id="mesg" cols="30" rows="7"></textarea>
        <input type="submit" id="submsg" name="submitMail" value="Send">
        <img src="./res/mailico.png" alt="mail icon">
      </form>
      <form id="othereq" action="submitMail.php" class="" onclick="expandform()" method="POST">
        <h2>Request call-back.</h2>
        <label for="ctname">Name:</label>
        <input type="text" name="nameClient" id="ctname" required>
        <label for="cxnumber">Phone number:</label>
        <input type="number" name="phone" id="cxnumber" required>
        <label for="time">Date: <i>(optional)</i></label>
        <input type="email" name="email" id="contact" style="display: none;" value="yourmail@jbqualityproservices.com">
        <span><input type="date" name="date" id="time"></span>
        <label for="mesg" id="mesg">Aditional message:</label>
        <textarea name="emailSubject" id="mesg" cols="30" rows="5"></textarea>
        <input type="submit" id="submsg" value="Send" name="submitMail">
        <img src="./res/phoney.png" alt="phoneicon" style="transform: rotate(45deg);">
      </form>
    </div>
  </main>
  <div id="payopt">
    <img src="res/visa.png" alt="visa">
    <img src="res/mcrd.png" alt="mastercard">
    <img src="res/zelle.png" alt="zelle">
    <img src="res/ppalogo.png" alt="paypal">
  </div>
  <footer>
    <div id="mainft">
      <div id="indi">
        <h4>Index:</h4>
        <ul>
          <li><a href="#aboutdet" onclick="disp()">About us.</a></li>
          <li><a href="commercial.html">Commercial section.</a></li>
          <li><a href="residencial.html">Residential section.</a></li>
          <li><a href="services.html">All our services.</a></li>
        </ul>
      </div>
      <div id="logoft">
        <img src="res/modlogo.png" alt="blackandwhitelogo">
        <h4>JB Quality Pro Services.</h4>
      
      </div>
      <div id="contft">
        <h4>Contact:</h4>
        <a href="tel:">Phone no. 954 - 560 - 8927</a>
        <a href="mailto:jbqualityproservices@gmail.com">E-mail: jbqualityproservices@gmail.com</a>
      </div>
    </div>
    <div id="igneobar">
      <span>Made with proud by <a href="https://igneo.w3spaces.com">Igneo Digital.</a></span>
    </div>
  </footer>
    <script>
            function expandform() {
        if (false == document.getElementById('othereq').classList.contains('wholeform')) {
        document.getElementById('othereq').className += " wholeform";
        document.getElementById('sendmsg').className -= " wholeform";
        }
      }

      function expandform2() {
        if (false == document.getElementById('sendmsg').classList.contains('wholeform')) {
        document.getElementById('sendmsg').className += " wholeform";
        document.getElementById('othereq').className -= " wholeform";
        }
      }

      window.onscroll = function() {truestick()};
      var navbar = document.getElementById('optmenu');
      var stick = navbar.offsetTop;
      
      function truestick() {
        if(window.pageYOffset > stick) {
          navbar.classList.add('stickontop');
          document.getElementById('phonetag').style.transform = 'translate(0)';
        }
        else {
          navbar.classList.remove('stickontop');
          document.getElementById('phonetag').style.transform = 'translateY(-14vh)';
        }
      }



      let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            let i;
            let x = document.getElementsByClassName('slideshow1');
            let dots = document.getElementsByClassName('dot1')
            if (n > x.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
             x[slideIndex-1].style.display = "block";  
             dots[slideIndex-1].className += " active";
            }

          
        function tapped(x) {
            if (x.style.backgroundColor == '') {
                x.style.backgroundColor = 'rgba(18, 18, 18, 0.3)';
            }
        }

        function untapped() {
               let x = document.getElementsByClassName('prev');
               let z = document.getElementsByClassName('next');
               for (i = 0; i < x.length; i++) {
                   if (x[i].style.backgroundColor == 'rgba(18, 18, 18, 0.3)'){
                       x[i].style.backgroundColor = '';                       
                   }
               }
               for (i = 0; i < z.length; i++) {
                   if (z[i].style.backgroundColor == 'rgba(18, 18, 18, 0.3)'){
                    z[i].style.backgroundColor = '';
                   }
               }
        }

    </script>
</body>
</html>