<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../res/stylesheet.css">
    <base href="../">
    <link rel="icon" href="res/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&family=Pragati+Narrow:wght@700&family=Quicksand:wght@300;400;500;700&family=Righteous&display=swap" rel="stylesheet"> 
    <title>JB Quality Pro Services. || Ten lo mejor en pintura para el hogar y lavado a presión.</title>
    <style>
      @media only screen and (orientation: portrait) {
        section {
          width: 100vw;
        }

        .topbrand h3 {
          width: 36vw;
          font-size: 1.72vh;
          line-height: 1.6;
        }

        .phoneno {
          font-family: 'Pragati Narrow';
          font-size: 6.1vw;
          margin-left: 8vw;
          font-stretch: ultra-condensed;
        }

        .biglogo {
          background: none;
        }

        .wholepaint {
          width: 100%;
        }

        .paintcont, .paintani {
          width: 64vw;
        }

        .cover1>a {
          height: 12vh;
          width: 12vh;
          font-size: 3vw;
        }

        #optmenu2 {
          display: none;
        }

        #optmenu {
          width: 100%;
          position: absolute;
          z-index: 3;
          display: flex;
          padding: 0;
          top: 0;
        }

        #optmenu>a {
          padding: 0;
          border: solid black;
          border-width: 0 0.1vmin;
          height: 6vh;
          width: 33.33vw;
          border-radius: 0;
          margin: 0;
        }

        #phonetag {
          position: absolute;
          border-radius: 0 0 10vmax 10vmax;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          transform: translateY(-12vh);
          font-family: montserrat;
          font-size: 2.5vh;
          padding: 0.7vh;
          font-weight: 500;
          transition: 0.5s;
          z-index: -1;
          top: 2vh;
          right: 2vh;
          background-color: #353535d8;
        }

        #gotop {
          width: 8vw;
          padding: 15%;
        }

        #rdx {
          width: 12vw;
          padding: 15%;
        }

        #optmenu a li {
          font-size: 4vw;
        }

        .biglogo {
          display: block;
          position: relative;
          height: 10vh;
          left: 0;
          padding: 0 20vw;
        }

        #detcont {
          font-size: 4.5vw;
        }

        #detcont .servicearea {
          font-size: 0.6em;
        }

        .biglogo {
          top: 8%;
        }
        .biglogo img {
          margin: auto;
          display: block;
          width: 50vmin;
        }
        
        #social {
          flex-direction: column;
          margin-left: 0.2vh;
        }

        #social a {
          margin: 1.3vh;
        }

        #pallete {
          justify-content: flex-start;
        }

        #pallete ul li {
          height: 17vh;
          width: 12vh;
        }

        .ctag {
          font-size: 3vw;
        }

        #colorex, #dirtyclean {
          height: 100vw;
          width: 95vw;
          background-size: 150%;
          background-position:center top;
          background-repeat: no-repeat;
        }

        #dirtyclean {
          background-size: 130%;
        }

        .frameinf, .frameinf.frame2 {
          bottom: 0;
          left: 0;
          width: 100%;
          top: initial;
          min-height: 1vmin;
          font-size: 4vw;
          padding: 5%;
        }

        .servicearea {
          flex-direction: column;
          font-size: 4vw;
        }
       
        .servicearea li {
          width: 90vw;
        }

        #otherser {
          grid-template-columns: auto auto;
          margin: 0;
          align-content: center;
        }

        #otherser div {
          width: 40vw;
          height: 40vw;
          font-size: 5vw;
        }

        #differ {
          font-size: 3.2vw;
        }

        .stuff {
          font-size: 4.5vw;
          padding: 5%;
        }

        .cont span, .cont a, div.branding h3{
         font-size: 5vw;
        }
        
       #contct {
          flex-direction: column;
          height: 220vw;
        }

        #contct #othereq.wholeform, #contct #sendmsg.wholeform {
          height: 140vw;
          width: 90vw;
          padding: 5%;
          font-size: 4vw;
        }
        #contct #othereq.wholeform input, #contct #sendmsg.wholeform input
        , #contct #sendmsg.wholeform h2, #contct #othereq.wholeform h2{
          height: 10vmin;
          font-size: 1.5em;
        }

        #contct #othereq, #contct #sendmsg {
          flex-direction: row;
          align-items: center;
          height: 30vw;
          width: 65vw;   
          margin: 5vw;       
        }

        #contct form img{
          margin: 7%;
          width: 10vmin;
        }
      }
    </style>
</head>
<body id="allbody">
  <header>
    <nav class="topbrand stepshad" id="topach">
      <h3>JB Quality Pro Services.</h3>
      <div class="wholepaint">
        <img src="res/roller.png" alt="paint roller" >
        <div class="paintcont ">
          <div class="paintani ">
            <a class="phoneno" href="tel:+19545608927"><img src="res/phone.png" alt="phone" style="transform: rotate(45deg); max-width: 4vmin;">
              954 - 560 - 8927</a>
              <ul id="optmenu2">
                <a href="esp/residencial.html"><li>Residencial</li></a>
                <a href="esp/commercial.html"><li>Comercial</li></a>
                <a href="esp/services.html"><li>Servicios</li></a>  
              </ul>
            <img src="res/infico.png" alt="infobut" onclick="disp()">
          </div>
        </div>
      </div>
      <div id="aboutdet">
        <h3 id="closit" onclick="setTimeout(hide, 400); rollu(this)">CERRAR.</h3>
        <div id="detcont">
          <h2>Acerca de nosotros.</h2>
          <p>Conformamos un equipo que se adapta eficazmente a las necesidades de cada proyecto. Nos especializamos en todo el ramo de pintura, restitución y lavado de inmuebles
             -Tenemos 15 años de experiencia que nos respaldan-</p>
          <div id="avatar">
            <img src="res/avatar.png" alt="JB owner picure" height="100vw" width="100vw">
            <h2><ins >Jose Benitez, director.</ins></h2>
          </div>
          <div class="servicearea" style="width: inherit; flex-direction: column; align-items: center;">
            <div>
              <h2>Sirviendo en:</h2>
                <ul>
                  <li><img src="res/location2.png">-Palm Beach county.</li>
                  <li><img src="res/location2.png">-Miami dade county</li>
                  <li><img src="res/location2.png">-Broward county.</li>
                </ul>
              </div>
            <img src="./res/southflorida.jpg" alt="a">
        </div>
        </div>
      </div>
    </nav>
    <div class="cover1">
      <ul id="optmenu">
        <a href="esp/residencial.html"><li>Residencial</li></a>
        <a href="esp/commercial.html"><li>Comercial</li></a>
        <a href="esp/services.html"><li>Servicios</li></a>  
        <div id="phonetag" ><a href="#topach"><img src="res/gotop.png" alt="Go to the top" id="gotop"></a><a href="#topach"><img src="res/rdx.png" alt="reduced logo" id="rdx">
          <a href="#allbody"></a></div>
      </ul>
      <div class="biglogo">
        <img src="res/logo.png" alt="the logo" >
      </div>
      <div class="anibg" onclick="direction(1)">
        <!-- <img class="anibgs" src="res/all services/ww.jpg" alt="portada">
        <img class="anibgs" src="res/all services/intpaint.jpg" alt="portada">
        <img class="anibgs" src="res/all services/extpaint.jpeg" alt="portada">
        <img class="anibgs" src="res/all services/pressure.jpeg" alt="portada">
        <img class="anibgs" src="res/all services/portada.jpeg" alt="portada">
        <img class="anibgs" src="res/all services/paver.jpeg" alt="portada">
        <img class="anibgs" src="res/all services/wood3.jpg" alt="portada"> -->
      </div>
      <div id="social">
        <a href="https://www.facebook.com" target="_blank"><img src="res/fbico.png" alt="facebook" ></a>
        <a href="https://www.instagram.com" target="_blank"><img src="res/igico.png" alt="instagram"></a>
        <a href="https://www.whatsapp.com" target="_blank"><img src="res/waico.png" alt="Whatsapp" ></a>
        <a id="english" href="index.html" >ENG</a>
      </div>
      <h1 id="maintitl">Verdaderos expertos en pintura y el detalle de tu hogar.</h1>
      <a href="esp/index.html#contct"><span>Cotización gratis.</span></a>
    </div>
  </header>
  <main>
    <section id="colors">
      <div id="pallete">
        <ul>
          <li style="background-color: #616c64;" onclick="changecolor('url(res/paint/2/succulentsw9650.jpg), url(res/bgnice.jpg)', 0); setTimeout(reset, 400);">
            <img src="res/selected.png" class="selec" style="opacity: 1;" alt="this color is selected">
            <div class="ctag">Succulent. <br>SW9650</div></li>
          <li style="background-color: #c6caca;" onclick="changecolor('url(res/paint/2/grayscreensw7071.jpg), url(res/bgnice.jpg)', 1); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Gray Screen. <br>SW7071</div></li>
          <li style="background-color: #ccc5bd;" onclick="changecolor('url(res/paint/2/alpacasw7022.jpg), url(res/bgnice.jpg)', 2); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Alpaca. <br>SW7022</div></li>  
          <li style="background-color: #e3ded0;" onclick="changecolor('url(res/paint/2/naturalchoicesw7011.jpg), url(res/bgnice.jpg)', 3); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Natural Choice. SW7011</div></li>
          <li style="background-color: #c2c0bb;" onclick="changecolor('url(res/paint/2/lightfrenchgraysw0055.jpg), url(res/bgnice.jpg)', 4); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Light french gray. SW0055</div></li>
          <li style="background-color: #b1533c;" onclick="changecolor('url(res/paint/2/jalapenosw6629.jpg), url(res/bgnice.jpg)', 5); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Jalapeño. <br> SW6629</div></li>
          <li style="background-color: #436585;" onclick="changecolor('url(res/paint/2/azuretidesw9684.jpg), url(res/bgnice.jpg)', 6); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Azure tide. <br>SW9684</div></li>
          <li style="background-color: #e6dccd;" onclick="changecolor('url(res/paint/2/divinewhitesw6105.jpg), url(res/bgnice.jpg)', 7); setTimeout(reset, 400)">
            <img src="res/selected.png" class="selec" alt="this color is selected">
            <div class="ctag">Divine White. SW6105</div></li>
        </ul>
      </div>
      <div id="colorex" class="midframe">
        <div class="frameinf">
          <p><b>La Pintura de interior </b>es una de nuestras especialidades
          y nos esforzamos para que sea del mejor acabado
        hasta el mas minimo detalle. <ins>Selecciona el color que mas te guste.</ins> </p>
        </div>
      </div>
    </section>
    <section id="dirtyclean" class="midframe">
      <div class="frameinf frame2">
        <p>Nuestro servicio de <b>Lavado a presión </b>le regresa la plenitud a tus
        estacionamientos, patios, terrazas, etc. Suele ser el complemento ideal para embellecer
        fácil y rápido tu hogar.</p>
      </div>
    </section>
    <section id="allother">
      <h1>Otros servicios, selecciona uno.</h1>
      <hr>
      <div id="otherser">
        <a href="esp/services.html#pavers">
          <div class="paverseal" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/paverseal.jpeg');">
          Sellado de lozas y adoquines.</div>
          </a>
          <a href="esp/services.html#epoxyflr">
            <div class="expoxyflr" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/epoxy.jpeg');">
            Sellado con epoxy y sintéticos.</div>
            </a>
            <a href="esp/services.html#roofpaint">
              <div class="roofpainting" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/roofpressure.jpeg');">
              Pintado de techo.</div>
            </a>
            <!-- <a href="services.html#knockdownser">
              <div class="knockdownt" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/knock.jpeg');">
              Textura de estuco.</div>
              </a> -->
                <a href="esp/services.html#drywallser">
                  <div class="drywalrep" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/drywall.jpeg');">
                  Reparacion de paneles.</div>
                  </a>
                  <a href="esp/services.html#fauxf">
                    <div class="fauxfin" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/faux.jpeg');">
                    Acabados decorativos.</div>
                    </a>
                    <a href="esp/services.html#woodstain">
                      <div class="woodstain" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/woodstain.jpeg');">
                      Barnizado de madera.</div>
                      </a>
                      <a href="esp/services.html#popcorn">
                        <div class="popcornrem" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/popcorn.jpeg');">
                        Remoción de acabado Popcorn.</div>
                        </a>
                      <a href="esp/services.html#wallrem">
          <div class="wallpaperrem" style="background-image:linear-gradient(rgba(100, 100, 100, 0.3),rgba(255, 255, 255, 0.3)), url('res/otherser/wallpaper.jpeg');">
            Papel tapiz.</div>
        </a>
      </div>
      <hr>

    </section>
    <section id="differ">
        <div class="differtext">
          <h2>¿Por qué JB Services?</h2>
          <p>-Tenemos <b>15</b> años de experiencia en la industria.</p>
          <p>-Contamos con un equipo flexible, así aseguramos un resultado excelente.</p>
          <p>-Encontraras con nosotros un trabajo aplicado con verdadero <u>detalle</u>.</p>
        </div>
    </section>
    <div id="brands">
      <h2>Trabajamos con las mejores marcas!.</h2>
      <div id="allbrands">
        <img src="res/brands/sherwin.png" alt="icon">
        <img src="res/brands/glidden.png" alt="icon">
        <img src="res/brands/homedepot.png" alt="icon">
        <img src="res/brands/moore.png" alt="icon">
        <img src="res/brands/behr.png" alt="icon">
        <img src="res/brands/kilz.png" alt="icon">
      </div>
    </div>
    <div class="stuff">
      <h2>Estamos listos para darle el encanto que deseas ver siempre en tu espacio. Contáctanos.</h2>
    </div>
    <div class="servicearea">
      <div>
        <h2>Sirviendo en:</h2>
          <ul>
            <li><img src="res/location2.png">-Palm Beach county.</li>
            <li><img src="res/location2.png">-Miami dade county</li>
            <li><img src="res/location2.png">-Broward county.</li>
          </ul>
        </div>
      <img src="./res/southflorida.jpg" alt="a">
  </div>
    <div class="cont">
      <div class="branding">
        <img src="res/logo.png" width="80%" alt="our logo">
        <h3>JB Quality Services Pro.</h3>
      </div>
      <div class="phomail">
        <span>Número de teléfono:</span>
        <a href="tel:+19545608927">954 - 560 - 8927</a>
        <span>Correo electrónico:</span>
        <a href="mailto:jbqualityproservices@gmail.com">jbqualityproservices@gmail.com</a>
      </div>
    </div>
    <div id="contct">
      <form id="sendmsg" action="#" class="wholeform" onclick="expandform2()">
        <h2>Dejanos un mensaje</h2>
        <label for="ctname">Nombre:</label>
        <input type="text" name="name" id="ctname">
        <label for="contact">Correo</label>
        <input type="text" name="contact" id="contact">
        <label for="mesg" id="mesg">Mensaje:</label>
        <textarea name="mesg" id="mesg" cols="30" rows="7"></textarea>
        <input type="submit" id="submsg" value="Enviar">
        <img src="./res/mailico.png" alt="mail icon">
      </form>
      <form id="othereq" class="" onclick="expandform()">
        <h2>Solicita una llamada.</h2>
        <label for="ctname">Nombre:</label>
        <input type="text" name="name" id="ctname">
        <label for="contact">Telefono:</label>
        <input type="text" name="contact" id="contact">
        <label for="time">Fecha y hora:</label>
        <span><input type="date" name="time" id="time"><input type="time" name="time" id="time"></span>
        <label for="mesg" id="mesg">Mensaje:</label>
        <textarea name="mesg" id="mesg" cols="30" rows="5"></textarea>
        <input type="submit" id="submsg" value="Enviar">
        <img src="./res/phoney.png" alt="phoneicon" style="transform: rotate(45deg);">
      </form>
    </div>
  </main>
  <div id="payopt">
    <img src="res/visa.png" alt="visa">
    <img src="res/mcrd.png" alt="mastercard">
    <img src="res/zelle.png" alt="zelle">
    <img src="res/ppalogo.png" alt="paypal">
  </div>
  <footer>
    <div id="mainft">
      <div id="indi">
        <h4>Index:</h4>
        <ul>
          <li><a href="esp/index.html#aboutdet" onclick="disp()">Acerca de nosotros.</a></li>
          <li><a href="esp/commercial.html">Sección comercial.</a></li>
          <li><a href="esp/residencial.html">Sección residencial.</a></li>
          <li><a href="esp/services.html">Ver todos los servicios.</a></li>
        </ul>
      </div>
      <div id="logoft">
        <img src="res/modlogo.png" alt="blackandwhitelogo">
        <h4>JB Quality Pro Services.</h4>
      
      </div>
      <div id="contft">
        <h4>Contacto:</h4>
        <a href="tel:">Tel. 954 - 560 - 8927</a>
        <a href="mailto:jbqualityproservices@gmail.com">E-mail: jbqualityproservices@gmail.com</a>
      </div>
    </div>
    <div id="igneobar">
      <span>Made with proud by <a href="https://igneo.w3spaces.com">Igneo Digital.</a></span>
    </div>
  </footer>
  <script>
     function disp() {
      document.getElementById('aboutdet').style.display= 'block'; 
      document.getElementById('allbody').style.overflow = 'hidden';
      document.getElementById('aboutdet').style.animationName = 'rolldown';
    }

     function rollu(x) {
       document.getElementById('aboutdet').style.animationName = 'rollup';
     }

     function hide() {
       document.getElementById('aboutdet').style.display= 'none';
       document.getElementById('allbody').style.overflowY= 'auto';
     }

     function expandform() {
        if (false == document.getElementById('othereq').classList.contains('wholeform')) {
        document.getElementById('othereq').className += " wholeform";
        document.getElementById('sendmsg').className -= " wholeform";
        }
      }
      
      window.onscroll = function() {truestick()};
      var navbar = document.getElementById('optmenu');
      var stick = navbar.offsetTop;
      
      function truestick() {
        if(window.pageYOffset > stick) {
          navbar.classList.add('stickontop');
          document.getElementById('phonetag').style.transform = 'translateY(3vh)';
        }
        else {
          navbar.classList.remove('stickontop');
          document.getElementById('phonetag').style.transform = 'translateY(-12vh)';
        }
      }

      function expandform2() {
        if (false == document.getElementById('sendmsg').classList.contains('wholeform')) {
        document.getElementById('sendmsg').className += " wholeform";
        document.getElementById('othereq').className -= " wholeform";
        }
        else {
          return;
        }
      }
    
    let chk = document.getElementsByClassName('selec');

    function clears(n) {
      for (i = 0; i < chk.length; i++){
        chk[i].style.opacity = '0';
        chk[n].style.opacity = '1';
      }
    }

    function changecolor(bg, s) {
      document.getElementById('colorex').style.backgroundImage = bg;
      if (document.getElementById ('colorex').style.animationName != 'mudate'){
      document.getElementById('colorex').style.animationName = 'mudate';
      clears(s);
      }
    }

    function reset(n) {
      document.getElementById('colorex').style.animationName = 'none';
    }

    let slideIndex = 1;
    movecover(slideIndex);

    function direction(n) {
      movecover(slideIndex += n);
    }

    function movecover(n) {
      let i;
      let slides = document.getElementsByClassName('anibgs');
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
    }

    reset();
    clears(0);
  
  </script>
</body>
</html>